<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="./style/main.css">
    <link rel="icon" href="./assets/icon3.jpg"> 
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <h2 class="navbar__logo">yellowkitchen</h2>
                <ul class="navbar__collection">
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">Log in</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">Cart</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>   
    
    <main>
        <section class="hero container">
            <div class="hero__text">
                <h2 class="hero__title">Your Food court at home</h2>
                <div class="hero__btns">
                    <button class="hero__btn">Delivery</button>
                    <button class="hero__btn">Takeout</button>
                </div>
            </div>
            <div class="hero__image">
                <img src="./assets/Photo.svg" alt="">
            </div>
        </section>
    </main>
      <section class="container">
        <div class="restaurant">
            <h3 class="restaurant__title">Restaurants</h3>
            <div>
                <button  class="restaurant__btn">Show all</button>
            </div>
        </div>
        <div class="wrapper">
            <div class="first_card">
                <img class="first_card__image-main" src="./assets/photoburger.png" alt="">
                <img src="./assets/burger.svg" alt="">
            </div>
            <div class="first_card">
                <img class="first_card__image-main" src="./assets/photorice.svg" alt="">
                <img src="./assets/rice.svg" alt="">
            </div>
            <div class="first_card">
                <img class="first_card__image-main" src="./assets/photosalad.svg" alt="">
                <img src="./assets/salad.svg" alt="">
            </div>
            <div class="first_card">
                <img class="first_card__image-main" src="./assets/photoshrimp.png" alt="">
                <img src="./assets/shrimp.svg" alt="">
            </div>
        </div>
        <div class="delivery">
            <div class="delivery__wrapper">
                <div class="delivery__box-left container">
                    <h2 class="delivery__box-title">Your nearest restaurant</h2>
                    <br>
                    <p class="text">Each kitchen works with its own delivery area to deliver food to you as soon as possible</p>
                </div>
                <div class="delivery__box-right">
                    <input class="delivery__input" type="text" placeholder="Enter delivery address">
                    <button class="delivery__btn">Send</button>
                </div>
            </div>
        </div>   
        
<section class="container">
            <div class="specialities">
              <h3 class="specialities_title">Specialities</h3>
              <div>
                <button class="specialities_btn">Show all</button>
            </div>
        </div>
        <div class="wrapper">
            <div class="food_types-card">
                <img class="food_types-img" src="./assets/bagel.svg" alt="">
                <p class="food_types-name">Bagel</p>
            </div>
            <div class="food_types-card">
                <img class="food_types-img" src="./assets/photo burger.svg" alt="">
                <p class="food_types-name">Burger</p>
            </div>
            <div class="food_types-card">
                <img class="food_types-img" src="./assets/chicken.svg" alt="">
                <p class="food_types-name">Chicken</p>
            </div>
            <div class="food_types-card">
                <img class="food_types-img" src="./assets/fish.svg" alt="">
                <p class="food_types-name">FISH</p>
            </div>
            <div class="food_types-card">
                <img class="food_types-img" src="./assets/fishnchips.svg" alt="">
                <p class="food_types-name">Fish'chips</p>
            </div>
            <div class="food_types-card">
                <img class="food_types-img" src="./assets/salad1.svg" alt="">
                <p class="food_types-name">Salad</p>
            </div>
            <div class="food_types-card">
                <img class="food_types-img" src="./assets/pizza.svg" alt="">
                <p class="food_types-name">Pizza</p>
            </div>
            <div class="food_types-card">
                <img class="food_types-img" src="./assets/pasta.svg" alt="">
                <p class="food_types-name">Pasta</p>
            </div>
        </div>
</section>
    <div class="goals__category"> 
        <div class="category_wrapper">
            <div class="category_item">
                <img class="category_item-img" src="./assets/Component 7.svg" alt="">
            </div>
            <div class="category_item">
                <img class="category_item-img" src="./assets/Component 8.svg" alt="">
            </div>
            <div class="category_item">
                <img class="category_item-img" src="./assets/Component 9.svg" alt="">
            </div>
            <div class="category_item">
                <img class="category_item-img" src="./assets/Component 10.svg" alt="">
            </div>
        </div>
    </div>
    
    <div class="container">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191886.49006344954!2d68.9675348643738!3d41.28217672981835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQvnNoa2VudCwgT2B6YmVraXN0b24!5e0!3m2!1suz!2s!4v1714255538970!5m2!1suz!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
<section class="container">
        <div class="instagram">
                <h3 class="instagram_title">
                    <a class="instagram_hashtag" href="#">#YellowKitchens</a> in instagram</h3>
            </div>
        <div class="second_card-wrapper">
             <div class="second_card">
                <img class="second_card-img container" src="./assets/1photo.png" alt="">
            </div>
            <div class="second_card">
                <img class="second_card-img container" src="./assets/2photo.png" alt="">
            </div>
            <div class="second_card">
                <img class="second_card-img container" src="./assets/3photo.png" alt="">
            </div>
            <div class="second_card">
                <img class="second_card-img container" src="./assets/4photo.png" alt="">
            </div>
        </div>
    </section>
      

    <footer class="footer ">
        <div class="footer_content container">
            <div class="footer_wrapper container ">
                <img src="./assets/logo (2).svg" alt="">
            </div>
            <div class="footer_info">
                <ul class="footer_info-">
                    <h2>About us</h2>
                    <br>
                    <li>Concept</li>
                    <li>Franchise</li>
                    <li>Business</li>
                    <li>Restaurant signup</li>
                    <li>For enventors</li>
                </ul>
            </div>
            <div class="footer_info">
                <ul class="footer_info-">
                    <h2>Get help</h2>
                    <br>
                    <li>Read FAQs</li>
                    <li>Restaurants</li>
                    <li>Specialities</li>
                    <li>Sign up to deliver</li>
                    <li>English</li>
                </ul>
            </div>
            <div class="footer_info">
                <ul class="footer_info-">
                    <h2>Contact us</h2>
                    <br>
                    <li>yellow kitchen Paris11</li>
                    <li>69 avenue dela Republique 75011 Paris</li>
                    <li>0800 111 126</li>
                    <li>contact@#YellowKitchens.com</li> 
                </ul>
            </div>
            <div class="footer_bottom">

            </div>
        </div>
    </footer>
        


            
    
        
      


</body>
</html>